# Amazon Login Locators
url = https://www.amazon.com/
continue = //button[@type='submit' and text()='Continue shopping']
signin_button=//*[@id="nav-link-accountList"]/a
email_field=//*[@id="ap_email_login"]
continue_button=//*[@id="continue"]/span/input
password_field=//input[@id='ap_password']
login_button=//input[@id='signInSubmit']